Repository: indakabarody/articleMetrics
Catalog: locale/*/locale.po
Languages: id_id

# plugins.generic.articleMetrics.description
source: Shows the abstract views, article downloads and article DOI in the summary of issues and in the home page.
id_id: Menampilkan metrik abstract views, downloads artikel, dan DOI artikel pada ringkasan terbitan dan halaman beranda.

# plugins.generic.articleMetrics.displayAbstractViews
source: Display Abstract Views
id_id: Tampilkan Abstract Views

# plugins.generic.articleMetrics.displayDownloads
source: Display Downloads
id_id: Tampilkan Downloads

# plugins.generic.articleMetrics.displayDoi
source: Display DOI
id_id: Tampilkan DOI

# plugins.generic.articleMetrics.displayAuthorAffiliation
source: Display Author Affiliation
id_id: Tampilkan Afiliasi Penulis

# plugins.generic.articleMetrics.displayAuthorCountry
source: Display Author Country
id_id: Tampilkan Negara Penulis

# plugins.generic.articleMetrics.displayAuthorOrcid
source: Display Author ORCID
id_id: Tampilkan ORCID Penulis

# plugins.generic.articleMetrics.abstractView
source: Abstract view
id_id: Abstrak dilihat

# plugins.generic.articleMetrics.abstractViews
source: Abstract views
id_id: Abstrak dilihat

# plugins.generic.articleMetrics.download
source: Download
id_id: Unduhan

# plugins.generic.articleMetrics.downloads
source: Downloads
id_id: Unduhan
